[
	{
		"value": "Preparing request to https://www.disneyplus.com/home",
		"name": "Text",
		"timestamp": 1696170991157
	},
	{
		"value": "Current time is 2023-10-01T14:36:31.157Z",
		"name": "Text",
		"timestamp": 1696170991157
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1696170991157
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1696170991160
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1696170991160
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1696170991160
	},
	{
		"name": "Text",
		"value": "  Trying 104.103.98.107:443...\n",
		"timestamp": 1696170992734
	},
	{
		"name": "Text",
		"value": "Connected to www.disneyplus.com (104.103.98.107) port 443 (#0)\n",
		"timestamp": 1696170992758
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1696170992768
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1696170992768
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Certificate Status (22):\n",
		"timestamp": 1696170992827
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1696170992827
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Unknown (21):\n",
		"timestamp": 1696171003048
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS alert, decode error (562):\n",
		"timestamp": 1696171003048
	},
	{
		"name": "Text",
		"value": "error:0A000126:SSL routines::unexpected eof while reading\n",
		"timestamp": 1696171003049
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1696171003049
	}
]